{
  "format":2,
  "licenseName":"67---45",
  "mainPartName":"vivace",
  "mainPartPath":"/vivace",
  "model":"vivace",
  "paints":[
    {
      "baseColor":[
        0.61,
        0.61,
        0.63,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.61,
        0.61,
        0.63,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.61,
        0.61,
        0.63,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_16_b":"cherrier_hubcap_01a_16_F",
    "hubcap_R_16_b":"cherrier_hubcap_01a_16_R",
    "licenseplate_design_2_1":"FreemontBayPD_fmtp_plate",
    "lightbar_antenna":"",
    "lightbar_color_L":"lightbar_color_L_red",
    "lightbar_color_R":"lightbar_color_R_red",
    "lightbar_floodlights":"lightbar_floodlights",
    "lightbar_pattern":"lightbar_pattern_police_standard",
    "lightbar_sign":"",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"vivace_skin_freemontbay2",
    "skin_interior":"vivace_skin_interior",
    "soundscape_horn":"soundscape_horn_122",
    "soundscape_siren":"soundscape_siren_20",
    "tire_F_16x7":"tire_F_215_65_16_standard",
    "tire_R_16x7":"tire_R_215_65_16_standard",
    "tograc_licenseplate_F":"tograc_licenseplate_F",
    "tograc_licenseplate_R":"tograc_licenseplate_R",
    "tograc_rallylights":"",
    "tograc_shock_R":"tograc_shock_R",
    "tograc_spring_R":"tograc_spring_R",
    "tograc_steering":"tograc_steering",
    "tograc_strut_F":"tograc_strut_F",
    "vivace_DSE":"vivace_DSE",
    "vivace_DSE_ABS":"vivace_DSE_ABS",
    "vivace_DSE_ESC":"vivace_DSE_ESC",
    "vivace_DSE_TC":"vivace_DSE_TC_FWD",
    "vivace_DSE_drivemodes":"vivace_DSE_drivemodes_ICE",
    "vivace_DSE_drivemodes_arsenic":"",
    "vivace_DSE_drivemodes_comfort":"vivace_DSE_drivemodes_comfort",
    "vivace_DSE_drivemodes_default":"vivace_DSE_drivemodes_default_comfort",
    "vivace_DSE_drivemodes_off":"vivace_DSE_drivemodes_off",
    "vivace_DSE_drivemodes_offroad":"vivace_DSE_drivemodes_offroad",
    "vivace_DSE_drivemodes_sport":"vivace_DSE_drivemodes_sport",
    "vivace_antenna":"",
    "vivace_body":"vivace_body",
    "vivace_brake_F":"vivace_brake_F",
    "vivace_brake_R":"vivace_brake_R",
    "vivace_bumper_F":"tograc_bumper_F",
    "vivace_bumper_R":"tograc_bumper_R",
    "vivace_dash":"vivace_dash",
    "vivace_differential_F":"vivace_differential_F",
    "vivace_differential_R":"",
    "vivace_door_FL":"vivace_door_FL",
    "vivace_door_FR":"vivace_door_FR",
    "vivace_door_RL":"vivace_door_RL_wide",
    "vivace_door_RR":"vivace_door_RR_wide",
    "vivace_doorglass_FL":"vivace_doorglass_FL",
    "vivace_doorglass_FR":"vivace_doorglass_FR",
    "vivace_doorglass_RL":"vivace_doorglass_RL",
    "vivace_doorglass_RR":"vivace_doorglass_RR",
    "vivace_doorpanel_FL":"vivace_doorpanel_FL",
    "vivace_doorpanel_FR":"vivace_doorpanel_FR",
    "vivace_doorpanel_RL":"vivace_doorpanel_RL",
    "vivace_doorpanel_RR":"vivace_doorpanel_RR",
    "vivace_emergencylights":"",
    "vivace_emergencylights_F":"",
    "vivace_engine":"vivace_engine_i3_1.2_petrol",
    "vivace_engine_ecu_i3_1.2":"vivace_engine_ecu_i3_1.2_110",
    "vivace_engine_ecu_i3_1.2_speedlimit":"vivace_engine_ecu_i3_1.2_speedlimit_210",
    "vivace_engine_internals_i3_1.2_petrol":"vivace_engine_internals_i3_1.2_petrol",
    "vivace_enginemounts":"vivace_enginemounts",
    "vivace_exhaust":"vivace_exhaust",
    "vivace_exhaust_exit":"vivace_exhaust_exit_single",
    "vivace_fender_FL":"vivace_fender_FL_wide",
    "vivace_fender_FR":"vivace_fender_FR_wide",
    "vivace_fenderflare_FL_wide":"tograc_fenderflare_FL",
    "vivace_fenderflare_FR_wide":"tograc_fenderflare_FR",
    "vivace_fenderflare_RL_wide":"tograc_fenderflare_RL",
    "vivace_fenderflare_RR_wide":"tograc_fenderflare_RR",
    "vivace_finaldrive_F":"vivace_finaldrive_F_437",
    "vivace_flywheel":"vivace_flywheel",
    "vivace_fueltank":"vivace_fueltank",
    "vivace_gauges":"vivace_gauges_basic",
    "vivace_gauges_max_rpm":"vivace_gauges_max_rpm7",
    "vivace_gauges_max_speed":"vivace_gauges_max_speed220",
    "vivace_glass_F":"vivace_glass_F",
    "vivace_halfshaft_F":"vivace_halfshaft_F",
    "vivace_headlight_L":"tograc_headlight_L",
    "vivace_headlight_R":"tograc_headlight_R",
    "vivace_hood":"tograc_hood",
    "vivace_intake_i3_1.2_petrol":"vivace_turbo_i3_1.2_petrol",
    "vivace_intercarpet_trunk":"vivace_intercarpet_trunk",
    "vivace_lettering":"tograc_lettering",
    "vivace_lightbar":"",
    "vivace_mirror_L":"vivace_mirror_L",
    "vivace_mirror_R":"vivace_mirror_R",
    "vivace_mod":"",
    "vivace_oilpan":"vivace_oilpan",
    "vivace_power_steering":"",
    "vivace_quarterglass_FL":"vivace_quarterglass_FL",
    "vivace_quarterglass_FR":"vivace_quarterglass_FR",
    "vivace_quarterglass_RL":"vivace_quarterglass_RL",
    "vivace_quarterglass_RR":"vivace_quarterglass_RR",
    "vivace_quarterpanels":"vivace_quarterpanels_wide",
    "vivace_radiator":"vivace_radiator",
    "vivace_rollcage":"",
    "vivace_roof":"vivace_roof",
    "vivace_roof_accessory":"vivace_modern_lightbar",
    "vivace_roofrack":"vivace_roofrack",
    "vivace_roofscoop":"",
    "vivace_screen_branding":"vivace_screen_branding_tograc_ICE",
    "vivace_seat_FL":"vivace_seat_FL",
    "vivace_seat_FR":"vivace_seat_FR",
    "vivace_seats_R":"vivace_seats_R",
    "vivace_shelf":"vivace_shelf",
    "vivace_shifter":"vivace_shifter_M",
    "vivace_shiftlight":"",
    "vivace_sideskirt_L":"tograc_sideskirt_L",
    "vivace_sideskirt_R":"tograc_sideskirt_R",
    "vivace_skidplate_rally_M":"",
    "vivace_spoiler":"",
    "vivace_steer":"vivace_steer",
    "vivace_stiffening":"",
    "vivace_strut_bar":"",
    "vivace_sunstrip":"",
    "vivace_suspension_F":"tograc_suspension_F",
    "vivace_suspension_R":"tograc_suspension_R",
    "vivace_swaybar_F":"vivace_swaybar_F",
    "vivace_swaybar_R":"vivace_swaybar_R",
    "vivace_tailgate":"vivace_tailgate",
    "vivace_tailgateglass":"vivace_tailgateglass",
    "vivace_taillight_L_wide":"vivace_taillight_L_wide",
    "vivace_taillight_R_wide":"vivace_taillight_R_wide",
    "vivace_towhitch":"",
    "vivace_transfer_case":"vivace_transfer_case_FWD",
    "vivace_transmission":"vivace_transmission_6M_i3",
    "vivace_trim":"tograc_sidemolding",
    "vivace_trunk_load":"",
    "vivace_undertray":"vivace_undertray",
    "vivace_wheeldata_F":"vivace_wheeldata_F",
    "vivace_wheeldata_R_wide":"vivace_wheeldata_R_wide",
    "wheel_F_5":"steelwheel_16a_16x7_F",
    "wheel_R_5":"steelwheel_16a_16x7_R"
  },
  "vars":{}
}