{
  "format":2,
  "licenseName":"54---05",
  "mainPartName":"autobello",
  "mainPartPath":"/autobello",
  "model":"autobello",
  "paints":[
    {
      "baseColor":[
        0.85,
        0.88,
        0.87,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.2,
        0.5,
        0.65,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.2,
        0.5,
        0.65,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "autobello_backlight":"autobello_backlight",
    "autobello_body":"autobello_body",
    "autobello_body_trim":"autobello_body_trim_chrome",
    "autobello_bonnetsupport":"autobello_bonnetsupport",
    "autobello_brake_F":"autobello_brake_F_disc",
    "autobello_brake_R":"autobello_brake_R",
    "autobello_bumper_F":"autobello_bumper_F_b",
    "autobello_bumper_R":"autobello_bumper_R_b",
    "autobello_decklid":"autobello_decklid",
    "autobello_differential_R":"autobello_differential_R",
    "autobello_door_L":"autobello_door_L_b",
    "autobello_door_R":"autobello_door_R_b",
    "autobello_doordetent_L":"autobello_doordetent_L",
    "autobello_doordetent_R":"autobello_doordetent_R",
    "autobello_doorglass_L":"autobello_doorglass_L",
    "autobello_doorglass_R":"autobello_doorglass_R",
    "autobello_engine":"autobello_engine_1300",
    "autobello_engine_ecu":"",
    "autobello_engine_internals":"autobello_engine_internals",
    "autobello_exhaust":"autobello_exhaust",
    "autobello_fender_FL":"autobello_fender_FL",
    "autobello_fender_FR":"autobello_fender_FR",
    "autobello_fender_RL":"autobello_fender_RL",
    "autobello_fender_RR":"autobello_fender_RR",
    "autobello_finaldrive_R":"autobello_finaldrive_R_437",
    "autobello_flywheel":"autobello_flywheel",
    "autobello_fueltank":"autobello_fueltank",
    "autobello_halfshafts_R":"autobello_halfshafts_R",
    "autobello_headlight_L":"autobello_headlight_L",
    "autobello_headlight_R":"autobello_headlight_R",
    "autobello_hood":"autobello_hood_c",
    "autobello_intake":"autobello_intake",
    "autobello_interior":"autobello_interior",
    "autobello_interior_accessory":"autobello_int_accessories_police",
    "autobello_licenseplate_F":"autobello_licenseplate_F",
    "autobello_licenseplate_R_bumper":"",
    "autobello_licenseplate_R_decklid":"autobello_licenseplate_R_decklid",
    "autobello_mirror_L":"autobello_mirror_L",
    "autobello_mirror_R":"autobello_mirror_R",
    "autobello_mod":"",
    "autobello_oilcooler":"",
    "autobello_oilpan":"autobello_oilpan",
    "autobello_quarterglass_L":"autobello_quarterglass_L",
    "autobello_quarterglass_R":"autobello_quarterglass_R",
    "autobello_rollcage":"",
    "autobello_roof_accessory":"autobello_beaconlight",
    "autobello_seat_FL":"autobello_seat_FL",
    "autobello_seat_FR":"autobello_seat_FR",
    "autobello_seats_R":"autobello_seats_R",
    "autobello_shock_F":"autobello_shock_F",
    "autobello_shock_R":"autobello_shock_R",
    "autobello_sparewheel":"autobello_sparewheel_11a",
    "autobello_spring_F":"autobello_spring_F",
    "autobello_spring_R":"autobello_spring_R",
    "autobello_steer":"autobello_steer",
    "autobello_steering":"autobello_steering",
    "autobello_steeringbox":"autobello_steeringbox",
    "autobello_suspension_F":"autobello_suspension_F",
    "autobello_suspension_R":"autobello_suspension_R",
    "autobello_swaybar_F":"autobello_swaybar_F_sport",
    "autobello_taillight_L":"autobello_taillight_L",
    "autobello_taillight_R":"autobello_taillight_R",
    "autobello_towhitch":"",
    "autobello_transaxle":"autobello_transaxle_4M",
    "autobello_turnsignal_FL":"",
    "autobello_turnsignal_FR":"",
    "autobello_turnsignal_side_FL":"autobello_turnsignal_side_FL",
    "autobello_turnsignal_side_FR":"autobello_turnsignal_side_FR",
    "autobello_wheeldata_F":"autobello_wheeldata_F",
    "autobello_wheeldata_R":"autobello_wheeldata_R",
    "autobello_windshield":"autobello_windshield",
    "beacon_color":"beacon_color_red",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "cargo_load_box_M_trunk":"",
    "cargo_load_box_S_frunk":"",
    "gps":"",
    "hubcap_F_14":"hubcap_08a_14_F",
    "hubcap_R_14":"hubcap_08a_14_R",
    "licenseplate_design_2_1":"FreemontBayPD_fmtp_plate",
    "load_seat_FR":"",
    "load_seat_R":"",
    "n2o_system":"",
    "paint_design":"autobello_skin_freemontbay",
    "skin_interior":"autobello_skin_interior_black",
    "skin_lights":"autobello_skin_lights",
    "skin_seats":"autobello_skin_seats_blue",
    "soundscape_horn":"soundscape_horn_117",
    "soundscape_siren":"soundscape_siren_19",
    "tire_F_14x5.5":"tire_F_175_65_14_sport",
    "tire_R_14x5.5":"tire_R_175_65_14_sport",
    "wheel_F_4":"steelwheel_01a_14x5.5_F",
    "wheel_R_4":"steelwheel_01a_14x5.5_R"
  },
  "vars":{}
}