{
  "format":2,
  "licenseName":"24---38",
  "mainPartName":"Ford_Crown_Victoria",
  "mainPartPath":"/Ford_Crown_Victoria",
  "model":"crownvic",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "code3_tr21alprcameras":"",
    "crownvic_ABS":"crownvic_ABS",
    "crownvic_ESC":"",
    "crownvic_backlight":"crownvic_backlight_tint",
    "crownvic_body":"CrownVictoria_body",
    "crownvic_bodyantenna":"",
    "crownvic_brake_F":"crownvic_brake_F_heavy",
    "crownvic_brake_R":"crownvic_brake_R_heavy",
    "crownvic_bumper_F":"crownvic_bumper_F",
    "crownvic_bumper_R":"crownvic_bumper_R",
    "crownvic_bumper_accessory_F":"",
    "crownvic_bumper_foglights":"",
    "crownvic_bumper_trim_F":"",
    "crownvic_bumper_trim_R":"",
    "crownvic_bumperbar_F":"crownvic_bumperbar_F",
    "crownvic_bumperbar_R":"crownvic_bumperbar_R",
    "crownvic_bumperbar_accessory_F":"crownvic_nypdfront",
    "crownvic_bumperbar_accessory_R":"",
    "crownvic_cluster":"crownvic_cluster_fleet",
    "crownvic_concealed_flashers_lightbar":"crownvic_concealed_flashers_lightbar",
    "crownvic_concealed_flashers_message":"",
    "crownvic_converter":"crownvic_converter_hi",
    "crownvic_dash_accessory":"",
    "crownvic_dash_trim":"dashboard_trim",
    "crownvic_deck_accessory":"",
    "crownvic_differential_R":"crownvic_differential_R_LSD",
    "crownvic_door_FL":"crownvic_door_FL",
    "crownvic_door_FL_keypad":"",
    "crownvic_door_FL_pillar":"crownvic_door_FL_pillar",
    "crownvic_door_FR":"crownvic_door_FR",
    "crownvic_door_FR_pillar":"crownvic_door_FR_pillar",
    "crownvic_door_RL":"crownvic_door_RL",
    "crownvic_door_RL_pillar":"crownvic_door_RL_pillar",
    "crownvic_door_RR":"crownvic_door_RR",
    "crownvic_door_RR_pillar":"crownvic_door_RR_pillar",
    "crownvic_door_trim_FL":"crownvic_door_trim_FL",
    "crownvic_door_trim_FR":"crownvic_door_trim_FR",
    "crownvic_door_trim_RL":"crownvic_door_trim_RL",
    "crownvic_door_trim_RR":"crownvic_door_trim_RR",
    "crownvic_door_windowbars_RL":"",
    "crownvic_door_windowbars_RR":"",
    "crownvic_doorglass_FL":"crownvic_doorglass_FL",
    "crownvic_doorglass_FR":"crownvic_doorglass_FR",
    "crownvic_doorglass_RL":"crownvic_doorglass_RL_tint",
    "crownvic_doorglass_RR":"crownvic_doorglass_RR_tint",
    "crownvic_doorpanel_FL":"crownvic_doorpanel_FL",
    "crownvic_doorpanel_FR":"crownvic_doorpanel_FR",
    "crownvic_doorpanel_RL":"crownvic_doorpanel_RL",
    "crownvic_doorpanel_RR":"crownvic_doorpanel_RR",
    "crownvic_driveshaft":"crownvic_driveshaft",
    "crownvic_eatc":"crownvic_eatc_man",
    "crownvic_engine":"crownvic_engine_v8_4.6",
    "crownvic_engine_ecu_speedlimit":"crownvic_46_speedlimiter_police",
    "crownvic_engine_v8_ecu":"crownvic_engine_v8_ecu_late",
    "crownvic_enginemounts":"crownvic_enginemounts",
    "crownvic_exhaust":"crownvic_exhaust",
    "crownvic_fender_L":"crownvic_fender_L",
    "crownvic_fender_R":"crownvic_fender_R",
    "crownvic_fender_accessory_FL":"",
    "crownvic_fender_accessory_FR":"",
    "crownvic_fender_trim_L":"",
    "crownvic_fender_trim_R":"",
    "crownvic_fendersignal_L":"",
    "crownvic_fendersignal_R":"",
    "crownvic_finaldrive_R":"crownvic_finaldrive_R_327",
    "crownvic_frame":"crownvic_frame",
    "crownvic_fs_highrise":"",
    "crownvic_fs_signalmaster_light_1":"crownvic_fs_signalmaster_light_1_halogen_amber",
    "crownvic_fs_signalmaster_light_2":"crownvic_fs_signalmaster_light_2_halogen_amber",
    "crownvic_fs_signalmaster_light_3":"crownvic_fs_signalmaster_light_3_halogen_amber",
    "crownvic_fs_signalmaster_light_4":"crownvic_fs_signalmaster_light_4_halogen_amber",
    "crownvic_fs_signalmaster_light_5":"crownvic_fs_signalmaster_light_5_halogen_amber",
    "crownvic_fs_signalmaster_light_6":"crownvic_fs_signalmaster_light_6_halogen_amber",
    "crownvic_fs_signalmaster_light_7":"crownvic_fs_signalmaster_light_7_halogen_amber",
    "crownvic_fs_signalmaster_light_8":"crownvic_fs_signalmaster_light_8_halogen_amber",
    "crownvic_fs_vector_controller":"crownvic_fs_vector_controller",
    "crownvic_fueltank":"crownvic_fueltank",
    "crownvic_grille":"crownvic_grille_honeycomb",
    "crownvic_handle_trim_FL":"crownvic_handle_trim_FL",
    "crownvic_handle_trim_FR":"crownvic_handle_trim_FR",
    "crownvic_handle_trim_RL":"crownvic_handle_trim_RL",
    "crownvic_handle_trim_RR":"crownvic_handle_trim_RR",
    "crownvic_header":"crownvic_exhmanifold",
    "crownvic_headerpanel":"crownvic_headerpanel",
    "crownvic_headlight_L":"crownvic_headlight_L",
    "crownvic_headlight_R":"crownvic_headlight_R",
    "crownvic_headlight_drls_35":"",
    "crownvic_headlight_flashers":"crownvic_headlight_flashers",
    "crownvic_headlight_temp":"crownvic_headlight_temp_35",
    "crownvic_hood":"crownvic_hood",
    "crownvic_hood_accessory":"",
    "crownvic_innerfender_L":"crownvic_innerfender_L",
    "crownvic_innerfender_R":"crownvic_innerfender_R",
    "crownvic_intake":"crownvic_intake_stock",
    "crownvic_interior_items":"crownvic_interior_items",
    "crownvic_interior_roof_accessory":"crownvic_ticket_light",
    "crownvic_licenseplate_F":"crownvic_licenseplate_F",
    "crownvic_licenseplate_R":"crownvic_licenseplate_R",
    "crownvic_licenseplatebracket_F":"crownvic_licenseplatebracket_F",
    "crownvic_markerlight_L":"crownvic_markerlight_L",
    "crownvic_markerlight_R":"crownvic_markerlight_R",
    "crownvic_markerlight_flashers":"",
    "crownvic_mirror_L":"crownvic_mirror_L",
    "crownvic_mirror_L_trim":"crownvic_mirror_L_trim_black",
    "crownvic_mirror_R":"crownvic_mirror_R",
    "crownvic_mirror_R_trim":"crownvic_mirror_R_trim_black",
    "crownvic_mod":"",
    "crownvic_police_cenConsole":"",
    "crownvic_police_laptop":"",
    "crownvic_power_steering":"crownvic_power_steering",
    "crownvic_rad_deflector":"crownvic_rad_deflector",
    "crownvic_radiator":"crownvic_radiator",
    "crownvic_radio":"crownvic_radio",
    "crownvic_radsupport":"crownvic_radsupport",
    "crownvic_rainguard_FL":"",
    "crownvic_rainguard_FR":"",
    "crownvic_rainguard_RL":"",
    "crownvic_rainguard_RR":"",
    "crownvic_rearview":"crownvic_rearview",
    "crownvic_reverselight_flashers":"",
    "crownvic_rollcage":"crownvic_partition",
    "crownvic_roof_accessory":"fs_v_series",
    "crownvic_roof_antenna":"",
    "crownvic_roof_vseries":"fs_vector",
    "crownvic_seat_FL":"crownvic_fleet_seat_FL",
    "crownvic_seat_FR":"crownvic_fleet_seat_FR",
    "crownvic_seats_R":"crownvic_seats_R_Vinyl",
    "crownvic_shifter":"crownvic_steeringcolumn",
    "crownvic_shock_F":"crownvic_shock_F",
    "crownvic_shock_R":"crownvic_shock_R",
    "crownvic_spoiler":"",
    "crownvic_spotlight_L":"crownvic_spotlight_L",
    "crownvic_spotlight_L_bulb":"crownvic_spotlight_L_bulb_halogen",
    "crownvic_spotlight_R":"crownvic_spotlight_R",
    "crownvic_spotlight_R_bulb":"crownvic_spotlight_R_bulb_halogen",
    "crownvic_spring_F":"crownvic_spring_F_heavy",
    "crownvic_spring_R":"crownvic_spring_R_heavy",
    "crownvic_steer":"crownvic_steer",
    "crownvic_steering":"crownvic_steering",
    "crownvic_stopsticks":"",
    "crownvic_suspension_F":"crownvic_suspension_F",
    "crownvic_suspension_R":"crownvic_suspension_R",
    "crownvic_swaybar_F":"crownvic_swaybar_F_sport",
    "crownvic_swaybar_R":"crownvic_swaybar_R_sport",
    "crownvic_taillight_L":"crownvic_taillight_L_alt",
    "crownvic_taillight_R":"crownvic_taillight_R_alt",
    "crownvic_taillight_flashers":"crownvic_taillight_flashers",
    "crownvic_taillight_trim_L":"crownvic_taillight_trim_black_L",
    "crownvic_taillight_trim_R":"crownvic_taillight_trim_black_R",
    "crownvic_towhitch":"",
    "crownvic_trainingBumpers":"",
    "crownvic_transmission":"crownvic_transmission_4A",
    "crownvic_trunk":"crownvic_trunk",
    "crownvic_trunk_accessory":"",
    "crownvic_trunk_alpr":"",
    "crownvic_trunk_antenna":"",
    "crownvic_trunk_badge":"crownvic_pi_badge",
    "crownvic_trunk_fascia":"crownvic_trunk_fascia_black",
    "crownvic_trunk_flexfuel":"crownvic_trunk_flexfuel",
    "crownvic_trunk_ford_badge":"",
    "crownvic_trunk_load":"",
    "crownvic_trunk_reverselightlense":"crownvic_trunk_reverselightlense",
    "crownvic_trunk_trim":"crownvic_trunk_trim",
    "crownvic_turnsignal_flashers":"",
    "crownvic_wheeldata_F":"crownvic_wheeldata_F",
    "crownvic_wheeldata_R":"crownvic_wheeldata_R",
    "crownvic_whip_L":"",
    "crownvic_whip_R":"",
    "crownvic_windshield":"crownvic_windshield",
    "crownvic_wipers":"crownvic_wipers",
    "fs_signalmaster":"fs_signalmaster",
    "fs_vector_colors":"fs_vector_redred",
    "gps":"",
    "hubcap_F_17_crownvic":"hubcap_CVPI_centercaps_F",
    "hubcap_R_17_crownvic":"hubcap_CVPI_centercaps_R",
    "licenseplate_design_2_1":"FreemontBayPD_fmtp_plate",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "modern_leds_dash":"",
    "modern_leds_grille":"",
    "modern_leds_mirrors":"",
    "modern_leds_mirrors_amber_signals":"",
    "modern_leds_parcel":"",
    "modern_leds_rdoors":"modern_leds_rdoors_red",
    "modern_leds_rplate":"",
    "modern_leds_visor":"modern_leds_visor_red",
    "n2o_system":"",
    "paint_design":"crownvic_skin_freemontbay",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "skin_interior":"crownvic_skin_interior",
    "soundscape_horn":"soundscape_horn_120",
    "soundscape_siren":"soundscape_siren_21",
    "taxi_troublelights_F":"",
    "taxi_troublelights_R":"",
    "tire_F_17x8":"tire_F_235_55_R17_standard",
    "tire_R_17x8":"tire_R_235_55_R17_standard",
    "wheel_F_5":"steelwheel_cvpi_17_F",
    "wheel_R_5":"steelwheel_cvpi_17_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9971,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$finaldrive_R":3.55,
    "$speedlimit":119,
    "$steer_center_F":0,
    "$tirepressure_F":35,
    "$tirepressure_R":35,
    "$toe_FR":0.999
  }
}