{
  "format":2,
  "licenseName":"HP---25",
  "mainPartName":"fullsize",
  "mainPartPath":"/fullsize",
  "model":"fullsize",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "crownvic_fs_signalmaster_light_1":"crownvic_fs_signalmaster_light_1_halogen_amber",
    "crownvic_fs_signalmaster_light_2":"crownvic_fs_signalmaster_light_2_halogen_amber",
    "crownvic_fs_signalmaster_light_3":"crownvic_fs_signalmaster_light_3_halogen_amber",
    "crownvic_fs_signalmaster_light_4":"crownvic_fs_signalmaster_light_4_halogen_amber",
    "crownvic_fs_signalmaster_light_5":"crownvic_fs_signalmaster_light_5_halogen_amber",
    "crownvic_fs_signalmaster_light_6":"crownvic_fs_signalmaster_light_6_halogen_amber",
    "crownvic_fs_signalmaster_light_7":"crownvic_fs_signalmaster_light_7_halogen_amber",
    "crownvic_fs_signalmaster_light_8":"crownvic_fs_signalmaster_light_8_halogen_amber",
    "crownvic_fs_vector_controller":"crownvic_fs_vector_controller",
    "flasher_color":"flasher_color_red",
    "fs_signalmaster":"fs_signalmaster",
    "fs_vector_colors":"fs_vector_redred",
    "fullsize_ABS":"fullsize_ABS",
    "fullsize_armrest_FL":"fullsize_armrest_FL",
    "fullsize_armrest_FR":"fullsize_armrest_FR",
    "fullsize_backlight":"fullsize_backlight_tinted",
    "fullsize_body":"fullsize_body",
    "fullsize_brake_F":"fullsize_brake_F_heavy",
    "fullsize_brake_R":"fullsize_brake_R_heavy",
    "fullsize_bumper_F":"fullsize_bumper_F_nosignals",
    "fullsize_bumper_R":"fullsize_bumper_R",
    "fullsize_bumper_accessory_F":"fullsize_pushbar_small_807",
    "fullsize_bumperbar_F":"fullsize_bumperbar_F",
    "fullsize_bumperbar_R":"fullsize_bumperbar_R",
    "fullsize_converter":"fullsize_converter",
    "fullsize_dash":"fullsize_dash_police",
    "fullsize_dash_accessory":"fullsize_dash_radar",
    "fullsize_differential_R":"fullsize_differential_R_LSD",
    "fullsize_door_FL":"fullsize_door_FL",
    "fullsize_door_FR":"fullsize_door_FR",
    "fullsize_door_RL":"fullsize_door_RL",
    "fullsize_door_RR":"fullsize_door_RR",
    "fullsize_doorglass_FL":"fullsize_doorglass_FL",
    "fullsize_doorglass_FR":"fullsize_doorglass_FR",
    "fullsize_doorglass_RL":"fullsize_doorglass_RL_tinted",
    "fullsize_doorglass_RR":"fullsize_doorglass_RR_tinted",
    "fullsize_doorpanel_FL":"fullsize_doorpanel_FL",
    "fullsize_doorpanel_FR":"fullsize_doorpanel_FR",
    "fullsize_doorpanel_RL":"fullsize_doorpanel_RL",
    "fullsize_doorpanel_RR":"fullsize_doorpanel_RR",
    "fullsize_driveshaft":"fullsize_driveshaft",
    "fullsize_engine":"fullsize_engine_v8_5.5",
    "fullsize_enginemounts":"fullsize_enginemounts",
    "fullsize_exhaust":"fullsize_exhaust",
    "fullsize_fender_L":"fullsize_fender_L",
    "fullsize_fender_R":"fullsize_fender_R",
    "fullsize_fender_accessory_FL":"",
    "fullsize_fender_accessory_FR":"",
    "fullsize_fenderflare_bumper_F":"",
    "fullsize_fenderflare_bumper_R":"",
    "fullsize_finaldrive_R":"fullsize_finaldrive_R_373",
    "fullsize_flare_FL":"",
    "fullsize_flare_FR":"",
    "fullsize_flare_RL":"",
    "fullsize_flare_RR":"",
    "fullsize_flashers":"fullsize_flashers",
    "fullsize_frame":"fullsize_frame",
    "fullsize_fueltank":"fullsize_fueltank",
    "fullsize_grille":"fullsize_grille",
    "fullsize_header":"fullsize_exhmanifold",
    "fullsize_headlight_L":"fullsize_headlight_L",
    "fullsize_headlight_R":"fullsize_headlight_R",
    "fullsize_hood":"fullsize_hood",
    "fullsize_hood_accessory":"",
    "fullsize_hydraulics":"",
    "fullsize_innerfender_L":"fullsize_innerfender_L",
    "fullsize_innerfender_R":"fullsize_innerfender_R",
    "fullsize_intake":"fullsize_supercharger_stage1",
    "fullsize_lettering":"",
    "fullsize_lettering_grille":"fullsize_lettering_grille",
    "fullsize_licenseplate_F":"fullsize_licenseplate_F",
    "fullsize_licenseplate_R":"fullsize_licenseplate_R",
    "fullsize_light_flashers":"fullsize_light_flashers",
    "fullsize_lip_F":"",
    "fullsize_mirror_L":"fullsize_mirror_L",
    "fullsize_mirror_R":"fullsize_mirror_R",
    "fullsize_mod":"",
    "fullsize_police_laptop":"",
    "fullsize_power_steering":"",
    "fullsize_quarterglass_RL":"fullsize_quarterglass_RL_tinted",
    "fullsize_quarterglass_RR":"fullsize_quarterglass_RR_tinted",
    "fullsize_radiator":"fullsize_radiator",
    "fullsize_radsupport":"fullsize_radsupport",
    "fullsize_rear_fender_flares":"",
    "fullsize_rollcage":"fullsize_partition",
    "fullsize_roof_accessory":"fullsize_fs_v_series",
    "fullsize_roof_vseries":"fullsize_fs_vector",
    "fullsize_seat_FL":"fullsize_seat_FL",
    "fullsize_seat_FR":"fullsize_seat_FR",
    "fullsize_seats_R":"fullsize_seats_R",
    "fullsize_shifter_police":"fullsize_shifter_A_police",
    "fullsize_shock_F":"fullsize_shock_F",
    "fullsize_shock_R":"fullsize_shock_R",
    "fullsize_sideskirt":"",
    "fullsize_signal_FL":"fullsize_signal_FL",
    "fullsize_signal_FR":"fullsize_signal_FR",
    "fullsize_snorkel":"",
    "fullsize_spoiler":"",
    "fullsize_spotlight_L":"fullsize_spotlight_L_black_807",
    "fullsize_spotlight_R":"fullsize_spotlight_R_black_807",
    "fullsize_spring_F":"fullsize_spring_F_heavy",
    "fullsize_spring_R":"fullsize_spring_R",
    "fullsize_steer":"fullsize_steer",
    "fullsize_steering":"fullsize_steering_sport",
    "fullsize_suspension_F":"fullsize_suspension_F",
    "fullsize_suspension_R":"fullsize_suspension_R",
    "fullsize_swaybar_F":"fullsize_swaybar_F_sport",
    "fullsize_swaybar_R":"fullsize_swaybar_R",
    "fullsize_taillight_L":"fullsize_taillight_L",
    "fullsize_taillight_R":"fullsize_taillight_R",
    "fullsize_taillightcover_L":"",
    "fullsize_taillightcover_R":"",
    "fullsize_towhitch":"",
    "fullsize_transmission":"fullsize_transmission_4A_late_807",
    "fullsize_trunk":"fullsize_trunk",
    "fullsize_trunk_accessory":"",
    "fullsize_trunk_load":"",
    "fullsize_vinyl_roof":"",
    "fullsize_wheeldata_F":"fullsize_wheeldata_F",
    "fullsize_wheeldata_R":"fullsize_wheeldata_R",
    "fullsize_wigwag":"fullsize_wigwag",
    "fullsize_windshield":"fullsize_windshield",
    "gps":"",
    "hubcap_F_15_alt":"hubcap_10a_F_alt",
    "hubcap_R_15_alt":"hubcap_10a_R_alt",
    "licenseplate_design_2_1":"FreemontBayPD_fmtp_plate",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"fullsize_skin_freemontbay2",
    "pickup_engine_v8_ecu":"pickup_engine_v8_ecu_late",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_oilpan_v8":"pickup_oilpan_v8_hvyduty_807",
    "skin_interior":"fullsize_skin_interior_black",
    "soundscape_horn":"soundscape_horn_120",
    "soundscape_siren":"soundscape_siren_21",
    "tire_F_15x7_alt":"tire_F_205_75_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_205_75_15_alt_standard",
    "wheel_F_5":"steelwheel_01a_15x7_F_alt",
    "wheel_R_5":"steelwheel_01a_15x7_R_alt"
  },
  "vars":{}
}