{
  "format":2,
  "licenseName":"HP---54",
  "mainPartName":"bastion",
  "mainPartPath":"/bastion",
  "model":"bastion",
  "paints":[
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.05,
      "metallic":0.8,
      "roughness":0.65
    }
  ],
  "parts":{
    "bastion_DSE":"bastion_DSE",
    "bastion_DSE_ABS":"bastion_DSE_ABS",
    "bastion_DSE_ESC":"bastion_DSE_ESC",
    "bastion_DSE_TC":"bastion_DSE_TC_AWD",
    "bastion_DSE_drivemodes":"bastion_DSE_drivemodes_ICE",
    "bastion_DSE_drivemodes_default":"bastion_DSE_drivemodes_default_comfort",
    "bastion_DSE_drivemodes_drift":"",
    "bastion_DSE_drivemodes_limited":"",
    "bastion_DSE_drivemodes_savage":"",
    "bastion_DSE_drivemodes_sport":"",
    "bastion_backlight":"bastion_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F",
    "bastion_brake_R":"bastion_brake_R",
    "bastion_bumper_F":"bastion_bumper_F",
    "bastion_bumper_R":"bastion_bumper_R",
    "bastion_bumper_accessory_F":"bastion_enhanced_pushbar",
    "bastion_console":"bastion_console_police",
    "bastion_converter":"bastion_converter",
    "bastion_dash":"bastion_dash",
    "bastion_dash_accessory":"bastion_dash_radar",
    "bastion_differential_F":"bastion_differential_F",
    "bastion_differential_R":"bastion_differential_R_LSD",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL",
    "bastion_door_RR":"bastion_door_RR",
    "bastion_doordetent_FL":"bastion_doordetent_FL",
    "bastion_doordetent_FR":"bastion_doordetent_FR",
    "bastion_doordetent_RL":"bastion_doordetent_RL",
    "bastion_doordetent_RR":"bastion_doordetent_RR",
    "bastion_doorflare_RL":"",
    "bastion_doorflare_RR":"",
    "bastion_doorglass_FL":"bastion_doorglass_FL",
    "bastion_doorglass_FR":"bastion_doorglass_FR",
    "bastion_doorglass_RL":"bastion_doorglass_RL",
    "bastion_doorglass_RR":"bastion_doorglass_RR",
    "bastion_doorpanel_FL":"bastion_doorpanel_FL",
    "bastion_doorpanel_FR":"bastion_doorpanel_FR",
    "bastion_doorpanel_RL":"bastion_doorpanel_RL",
    "bastion_doorpanel_RR":"bastion_doorpanel_RR",
    "bastion_driveshaft_F":"bastion_driveshaft_F",
    "bastion_driveshaft_R_awd":"bastion_driveshaft_R_awd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_125",
    "bastion_engine":"bastion_engine_v8",
    "bastion_enginemounts":"bastion_enginemounts",
    "bastion_enhanced_wraparounds":"",
    "bastion_exhaust":"bastion_exhaust",
    "bastion_fender_FL":"bastion_fender_FL",
    "bastion_fender_FR":"bastion_fender_FR",
    "bastion_fenderflare_FL":"",
    "bastion_fenderflare_FR":"",
    "bastion_fenderflare_RL":"",
    "bastion_fenderflare_RR":"",
    "bastion_finaldrive_F":"bastion_finaldrive_F_307",
    "bastion_finaldrive_R":"bastion_finaldrive_R_307",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"bastion_grille",
    "bastion_halfshafts_F":"bastion_halfshafts_F",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"bastion_headlight_L",
    "bastion_headlight_R":"bastion_headlight_R",
    "bastion_hood":"bastion_hood",
    "bastion_lettering":"",
    "bastion_lettering_trunk":"bastion_lettering_R_interceptor",
    "bastion_licenseplate_F":"bastion_licenseplate_F",
    "bastion_licenseplate_R":"bastion_licenseplate_R",
    "bastion_light_flashers":"bastion_light_flashers",
    "bastion_logo_F_grille":"bastion_logo_F_grille",
    "bastion_mirror_L":"bastion_mirror_L",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_mod":"",
    "bastion_muffler":"bastion_muffler",
    "bastion_partition":"",
    "bastion_police_laptop":"",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"bastion_radiator_large",
    "bastion_rollcage":"bastion_partition",
    "bastion_roof_accessory":"bastion_fs_v_series",
    "bastion_roof_vseries":"bastion_fs_vector",
    "bastion_seat_FL":"bastion_seat_FL",
    "bastion_seat_FR":"bastion_seat_FR",
    "bastion_seats_R":"bastion_seats_R",
    "bastion_shifter":"bastion_shifter_A",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R",
    "bastion_sideskirt_L":"bastion_sideskirt_L",
    "bastion_sideskirt_R":"bastion_sideskirt_R",
    "bastion_spoiler":"",
    "bastion_spotlight_L":"bastion_spotlight_L_black_807",
    "bastion_spotlight_R":"bastion_spotlight_R_black_807",
    "bastion_spring_R":"bastion_spring_R",
    "bastion_steer":"bastion_steer",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F_ultra_heavy",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F",
    "bastion_swaybar_R":"bastion_swaybar_R",
    "bastion_taillight_L":"bastion_taillight_L",
    "bastion_taillight_R":"bastion_taillight_R",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_AWD",
    "bastion_transmission":"bastion_transmission_8A",
    "bastion_trim":"",
    "bastion_trunk":"bastion_trunk",
    "bastion_trunk_accessory":"bastion_antenna_trunk",
    "bastion_trunk_load":"",
    "bastion_undertray":"bastion_undertray",
    "bastion_v8_ecu":"bastion_v8_ecu_redtail",
    "bastion_v8_exhmanifold":"bastion_v8_exhmanifold",
    "bastion_v8_intake":"bastion_v8_intake_sport",
    "bastion_v8_internals":"bastion_v8_internals",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_windshield":"bastion_windshield",
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "crownvic_fs_vector_controller":"crownvic_fs_vector_controller",
    "fs_signalmaster":"",
    "fs_vector_colors":"fs_vector_redred",
    "gps":"",
    "hubcap_F_17":"hubcap_10c_F_altg",
    "hubcap_R_17":"hubcap_10c_R_altg",
    "licenseplate_design_2_1":"FreemontBayPD_fmtp_plate",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"bastion_skin_freemontbay",
    "skin_interior":"",
    "soundscape_horn":"soundscape_horn_120",
    "soundscape_siren":"soundscape_siren_20",
    "tire_F_17x8":"tire_F_235_60_17_standard",
    "tire_R_17x8":"tire_R_235_60_17_standard",
    "waw_rambar_controller":"waw_rambar_controller_standard",
    "waw_rambar_light_L":"waw_rambar_light_L_slim",
    "waw_rambar_light_R":"waw_rambar_light_R_slim",
    "waw_rambar_midlight":"",
    "waw_rambar_upperlight":"waw_rambar_upperlight_x2_slim",
    "wawlights_rambar_L_1_color":"wawlights_rambar_L_1_red",
    "wawlights_rambar_L_3_color":"wawlights_rambar_L_3_red",
    "wawlights_rambar_R_1_color":"wawlights_rambar_R_1_red",
    "wawlights_rambar_R_3_color":"wawlights_rambar_R_3_red",
    "wheel_F_5":"steelwheel_01a_17x8_F",
    "wheel_R_5":"steelwheel_01a_17x8_R"
  },
  "vars":{}
}