 {
   "vivace_skin_freemontbay": {			
   "information":{
       "authors":"ValoDoment",					
       "name":"Freemont Bay Police (ValoDoment)",			
       "value":200,
   }
   "slotType" : "paint_design",
   "globalSkin" : "freemontbay",		
   },
   "vivace_skin_freemontbay2": {			
   "information":{
       "authors":"ValoDoment",					
       "name":"Freemont Bay Police (Traffic) (ValoDoment)",			
       "value":200,
   }
   "slotType" : "paint_design",
   "globalSkin" : "freemontbay2",		
   },
   }